<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Testing">
    <description>Just a test!</description>
  <property environment="env"/>
  <echo message="Number of Processors = ${env.NUMBER_OF_PROCESSORS}"/>
  <echo message="ANT_HOME is set to = ${env.ANT_HOME}"/>
  <echo message="Path is set to = ${env.Path}"/>
</project>